import React, { useState } from 'react';
import 'bootstrap/dist/css/bootstrap.min.css';

const LoginPage = () => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');
  const [errorMessage, setErrorMessage] = useState('');

  const handleLogin = async (e) => {
    e.preventDefault();

    try {
      const response = await fetch('http://localhost:5000/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();

      if (!response.ok) {
        setErrorMessage(data.message || 'Erreur inconnue');
        return;
      }

      if (data.etat === 9) {
        setErrorMessage("Votre compte est bloqué. Veuillez contacter l'administrateur.");
        return;
      }

      // Connexion réussie
      localStorage.setItem('token', data.token);
      window.location.href = '/dashboard'; // redirection
    } catch (error) {
      setErrorMessage("Erreur de connexion au serveur.");
    }
  };

  return (
    <div className="container login-container" style={{ maxWidth: 400, margin: '100px auto' }}>
      <div className="text-center mb-4">
      <img src="/logo-entreprise.png" alt="Logo entreprise" style={{ height: 60, marginBottom: 10 }} />
      <img src="/logo-app.png" alt="Logo application" style={{ height: 60, marginLeft: 20 }} />
    </div>
      <h2 className="text-center mb-4">Connexion</h2>

      {errorMessage && (
        <div className="alert alert-danger" role="alert">
          {errorMessage}
        </div>
      )}

      <form onSubmit={handleLogin}>
        <div className="mb-3">
          <label className="form-label">Nom d'utilisateur</label>
          <input
            type="text"
            className="form-control"
            required
            value={username}
            onChange={(e) => setUsername(e.target.value)}
          />
        </div>
        <div className="mb-3">
          <label className="form-label">Mot de passe</label>
          <input
            type="password"
            className="form-control"
            required
            value={password}
            onChange={(e) => setPassword(e.target.value)}
          />
        </div>
        <button className="btn btn-primary w-100" type="submit">
          Se connecter
        </button>
        <p className="mt-3 text-center">
          <a href="/changer-mot-de-passe">Changer de mot de passe</a>
        </p>
      </form>
    <footer style={{ position: 'fixed', bottom: 0, width: '100%', textAlign: 'center', background: '#f8f9fa' }}>
  <img
    src="/footer-image.png"
    alt="Image footer"
    style={{ height: 60 }}
  />
</footer>
    </div>
  );
};







## test

<footer
  style={{
    position: 'fixed',
    bottom: 0,
    width: '100%',
    backgroundColor: '#f8f9fa',
    padding: '10px 0',
  }}
>
  <div
    style={{
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      gap: '20px',
    }}
  >
    <img
      src="/logo-entreprise.png"
      alt="Logo entreprise"
      style={{ height: 40 }}
    />
    <img
      src="/footer-image.png"
      alt="Image footer"
      style={{ height: 60 }}
    />
  </div>
</footer>


export default LoginPage;
